{
    "name": "EnumExtensionsTests",
    "rootNamespace": "EnumExtensionsTests",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Logging",
        "ZBase.Foundation.EnumExtensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}